[/a1.mzstatic.com/]quic://dns.alidns.com:853
[/a2.mzstatic.com/]quic://dns.alidns.com:853
[/a3.mzstatic.com/]quic://dns.alidns.com:853
[/a4.mzstatic.com/]quic://dns.alidns.com:853
[/a5.mzstatic.com/]quic://dns.alidns.com:853
[/adcdownload.apple.com.akadns.net/]quic://dns.alidns.com:853
[/adcdownload.apple.com/]quic://dns.alidns.com:853
[/amp-api-updates.apps.apple.com/]quic://dns.alidns.com:853
[/amp-api.media.apple.com/]quic://dns.alidns.com:853
[/app-site-association.cdn-apple.com/]quic://dns.alidns.com:853
[/appldnld.apple.com/]quic://dns.alidns.com:853
[/appldnld.g.aaplimg.com/]quic://dns.alidns.com:853
[/appleid.cdn-apple.com/]quic://dns.alidns.com:853
[/apps.apple.com/]quic://dns.alidns.com:853
[/apps.mzstatic.com/]quic://dns.alidns.com:853
[/bag-cdn.itunes-apple.com.akadns.net/]quic://dns.alidns.com:853
[/cdn-cn1.apple-mapkit.com/]quic://dns.alidns.com:853
[/cdn-cn2.apple-mapkit.com/]quic://dns.alidns.com:853
[/cdn-cn3.apple-mapkit.com/]quic://dns.alidns.com:853
[/cdn-cn4.apple-mapkit.com/]quic://dns.alidns.com:853
[/cdn.apple-mapkit.com/]quic://dns.alidns.com:853
[/cdn1.apple-mapkit.com/]quic://dns.alidns.com:853
[/cdn2.apple-mapkit.com/]quic://dns.alidns.com:853
[/cdn3.apple-mapkit.com/]quic://dns.alidns.com:853
[/cdn4.apple-mapkit.com/]quic://dns.alidns.com:853
[/cds-cdn.v.aaplimg.com/]quic://dns.alidns.com:853
[/cds.apple.com.akadns.net/]quic://dns.alidns.com:853
[/cds.apple.com/]quic://dns.alidns.com:853
[/cdsassets.apple.com/]quic://dns.alidns.com:853
[/certs.apple.com/]quic://dns.alidns.com:853
[/cl1-cdn.origin-apple.com.akadns.net/]quic://dns.alidns.com:853
[/cl1.apple.com/]quic://dns.alidns.com:853
[/cl2-cn.apple.com/]quic://dns.alidns.com:853
[/cl2.apple.com/]quic://dns.alidns.com:853
[/cl3-cdn.origin-apple.com.akadns.net/]quic://dns.alidns.com:853
[/cl3.apple.com/]quic://dns.alidns.com:853
[/cl4-cdn.origin-apple.com.akadns.net/]quic://dns.alidns.com:853
[/cl4-cn.apple.com/]quic://dns.alidns.com:853
[/cl4.apple.com/]quic://dns.alidns.com:853
[/cl5-cdn.origin-apple.com.akadns.net/]quic://dns.alidns.com:853
[/cl5.apple.com/]quic://dns.alidns.com:853
[/clientflow.apple.com.akadns.net/]quic://dns.alidns.com:853
[/clientflow.apple.com/]quic://dns.alidns.com:853
[/cn-smp-paymentservices.apple.com/]quic://dns.alidns.com:853
[/configuration.apple.com.akadns.net/]quic://dns.alidns.com:853
[/configuration.apple.com/]quic://dns.alidns.com:853
[/crl.apple.com/]quic://dns.alidns.com:853
[/cstat.apple.com/]quic://dns.alidns.com:853
[/cstat.cdn-apple.com/]quic://dns.alidns.com:853
[/dd-cdn.origin-apple.com.akadns.net/]quic://dns.alidns.com:853
[/dejavu.apple.com/]quic://dns.alidns.com:853
[/devimages-cdn.apple.com/]quic://dns.alidns.com:853
[/devstreaming-cdn.apple.com/]quic://dns.alidns.com:853
[/download.developer.apple.com/]quic://dns.alidns.com:853
[/experiments.apple.com/]quic://dns.alidns.com:853
[/gs-loc-cn.apple.com/]quic://dns.alidns.com:853
[/gs-loc.apple.com/]quic://dns.alidns.com:853
[/gsp10-ssl-cn.ls.apple.com/]quic://dns.alidns.com:853
[/gsp12-cn.ls.apple.com/]quic://dns.alidns.com:853
[/gsp13-cn.ls.apple.com/]quic://dns.alidns.com:853
[/gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net/]quic://dns.alidns.com:853
[/gsp4-cn.ls.apple.com/]quic://dns.alidns.com:853
[/gsp5-cn.ls.apple.com/]quic://dns.alidns.com:853
[/gsp85-cn-ssl.ls.apple.com/]quic://dns.alidns.com:853
[/gspe19-2-cn-ssl.ls-apple.com.akadns.net/]quic://dns.alidns.com:853
[/gspe19-2-cn-ssl.ls.apple.com/]quic://dns.alidns.com:853
[/gspe19-cn-ssl.ls.apple.com/]quic://dns.alidns.com:853
[/gspe19-cn.ls-apple.com.akadns.net/]quic://dns.alidns.com:853
[/gspe19-cn.ls.apple.com/]quic://dns.alidns.com:853
[/gspe21-ssl.ls.apple.com/]quic://dns.alidns.com:853
[/gspe35-ssl.ls.apple.com/]quic://dns.alidns.com:853
[/gspe79-cn-ssl.ls.apple.com/]quic://dns.alidns.com:853
[/guzzoni-apple-com.v.aaplimg.com/]quic://dns.alidns.com:853
[/guzzoni.apple.com/]quic://dns.alidns.com:853
[/guzzoni.smoot.apple.com/]quic://dns.alidns.com:853
[/iadsdk.apple.com/]quic://dns.alidns.com:853
[/icloud-cdn.icloud.com.akadns.net/]quic://dns.alidns.com:853
[/icloud.cdn-apple.com/]quic://dns.alidns.com:853
[/images.apple.com.edgekey.net.globalredir.akadns.net/]quic://dns.alidns.com:853
[/init-kt.apple.com/]quic://dns.alidns.com:853
[/init-p01md-lb.push-apple.com.akadns.net/]quic://dns.alidns.com:853
[/init-p01md.apple.com/]quic://dns.alidns.com:853
[/init-p01st-lb.push-apple.com.akadns.net/]quic://dns.alidns.com:853
[/init-p01st.push.apple.com/]quic://dns.alidns.com:853
[/init-s01st-lb.push-apple.com.akadns.net/]quic://dns.alidns.com:853
[/init-s01st.push.apple.com/]quic://dns.alidns.com:853
[/init.ess.apple.com/]quic://dns.alidns.com:853
[/iosapps.itunes.g.aaplimg.com/]quic://dns.alidns.com:853
[/ipcdn.apple.com/]quic://dns.alidns.com:853
[/iphone-ld.apple.com/]quic://dns.alidns.com:853
[/iphone-ld.origin-apple.com.akadns.net/]quic://dns.alidns.com:853
[/is-ssl.mzstatic.com-cn-lb.itunes-apple.com.akadns.net/]quic://dns.alidns.com:853
[/is1-ssl.mzstatic.com/]quic://dns.alidns.com:853
[/is1.mzstatic.com/]quic://dns.alidns.com:853
[/is2-ssl.mzstatic.com/]quic://dns.alidns.com:853
[/is2.mzstatic.com/]quic://dns.alidns.com:853
[/is3-ssl.mzstatic.com/]quic://dns.alidns.com:853
[/is3.mzstatic.com/]quic://dns.alidns.com:853
[/is4-ssl.mzstatic.com/]quic://dns.alidns.com:853
[/is4.mzstatic.com/]quic://dns.alidns.com:853
[/is5-ssl.mzstatic.com/]quic://dns.alidns.com:853
[/is5.mzstatic.com/]quic://dns.alidns.com:853
[/itunes-apple.com.akadns.net/]quic://dns.alidns.com:853
[/itunes.apple.com/]quic://dns.alidns.com:853
[/itunesconnect.apple.com/]quic://dns.alidns.com:853
[/mesu-cdn.apple.com.akadns.net/]quic://dns.alidns.com:853
[/mesu-china.apple.com.akadns.net/]quic://dns.alidns.com:853
[/mesu.apple.com/]quic://dns.alidns.com:853
[/ml.cdn-apple.com/]quic://dns.alidns.com:853
[/music.apple.com/]quic://dns.alidns.com:853
[/ocsp-lb.apple.com.akadns.net/]quic://dns.alidns.com:853
[/ocsp.apple.com/]quic://dns.alidns.com:853
[/ocsp2-lb.apple.com.akadns.net/]quic://dns.alidns.com:853
[/ocsp2.apple.com/]quic://dns.alidns.com:853
[/oscdn.apple.com/]quic://dns.alidns.com:853
[/oscdn.origin-apple.com.akadns.net/]quic://dns.alidns.com:853
[/osxapps.itunes.g.aaplimg.com/]quic://dns.alidns.com:853
[/pancake.apple.com/]quic://dns.alidns.com:853
[/pancake.cdn-apple.com.akadns.net/]quic://dns.alidns.com:853
[/pba0.apple.com/]quic://dns.alidns.com:853
[/probe.siri.apple.com/]quic://dns.alidns.com:853
[/prod-support.apple-support.akadns.net/]quic://dns.alidns.com:853
[/publicassets.cdn-apple.com/]quic://dns.alidns.com:853
[/reserve-prime.apple.com/]quic://dns.alidns.com:853
[/s.mzstatic.com/]quic://dns.alidns.com:853
[/seed-sequoia.siri.apple.com/]quic://dns.alidns.com:853
[/seed-swallow.siri.apple.com/]quic://dns.alidns.com:853
[/seed.siri.apple.com/]quic://dns.alidns.com:853
[/sequoia.apple.com/]quic://dns.alidns.com:853
[/sh-pod2-smp-device.apple.com/]quic://dns.alidns.com:853
[/shazam-insights.cdn-apple.com/]quic://dns.alidns.com:853
[/smp-device-content.apple.com/]quic://dns.alidns.com:853
[/static.gc.apple.com/]quic://dns.alidns.com:853
[/stocks-sparkline-lb.apple.com.akadns.net/]quic://dns.alidns.com:853
[/stocks-sparkline.apple.com/]quic://dns.alidns.com:853
[/store.apple.com.edgekey.net.globalredir.akadns.net/]quic://dns.alidns.com:853
[/store.apple.com.edgekey.net/]quic://dns.alidns.com:853
[/store.apple.com/]quic://dns.alidns.com:853
[/store.storeimages.apple.com.akadns.net/]quic://dns.alidns.com:853
[/store.storeimages.cdn-apple.com/]quic://dns.alidns.com:853
[/support-china.apple-support.akadns.net/]quic://dns.alidns.com:853
[/support.apple.com/]quic://dns.alidns.com:853
[/swallow-apple-com.v.aaplimg.com/]quic://dns.alidns.com:853
[/swallow.apple.com/]quic://dns.alidns.com:853
[/swcatalog-cdn.apple.com.akadns.net/]quic://dns.alidns.com:853
[/swcatalog.apple.com/]quic://dns.alidns.com:853
[/swcdn.apple.com/]quic://dns.alidns.com:853
[/swcdn.g.aaplimg.com/]quic://dns.alidns.com:853
[/swdist.apple.com.akadns.net/]quic://dns.alidns.com:853
[/swdist.apple.com/]quic://dns.alidns.com:853
[/swscan-cdn.apple.com.akadns.net/]quic://dns.alidns.com:853
[/swscan.apple.com/]quic://dns.alidns.com:853
[/sylvan.apple.com/]quic://dns.alidns.com:853
[/tj-pod1-smp-device.apple.com/]quic://dns.alidns.com:853
[/updates-http.cdn-apple.com.akadns.net/]quic://dns.alidns.com:853
[/updates-http.cdn-apple.com/]quic://dns.alidns.com:853
[/updates.cdn-apple.com/]quic://dns.alidns.com:853
[/valid.apple.com/]quic://dns.alidns.com:853
[/valid.origin-apple.com.akadns.net/]quic://dns.alidns.com:853
[/weather-data.apple.com.akadns.net/]quic://dns.alidns.com:853
[/weather-data.apple.com/]quic://dns.alidns.com:853
[/weather-map.apple.com/]quic://dns.alidns.com:853
[/weather-map2.apple.com/]quic://dns.alidns.com:853
[/weatherkit.apple.com/]quic://dns.alidns.com:853
[/www.apple.com.edgekey.net.globalredir.akadns.net/]quic://dns.alidns.com:853
[/www.apple.com/]quic://dns.alidns.com:853
[/xp.apple.com/]quic://dns.alidns.com:853
