[/a1.mzstatic.com/]quic://dns.alidns.com/dns-query
[/a2.mzstatic.com/]quic://dns.alidns.com/dns-query
[/a3.mzstatic.com/]quic://dns.alidns.com/dns-query
[/a4.mzstatic.com/]quic://dns.alidns.com/dns-query
[/a5.mzstatic.com/]quic://dns.alidns.com/dns-query
[/adcdownload.apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/adcdownload.apple.com/]quic://dns.alidns.com/dns-query
[/amp-api-updates.apps.apple.com/]quic://dns.alidns.com/dns-query
[/amp-api.media.apple.com/]quic://dns.alidns.com/dns-query
[/app-site-association.cdn-apple.com/]quic://dns.alidns.com/dns-query
[/appldnld.apple.com/]quic://dns.alidns.com/dns-query
[/appldnld.g.aaplimg.com/]quic://dns.alidns.com/dns-query
[/appleid.cdn-apple.com/]quic://dns.alidns.com/dns-query
[/apps.apple.com/]quic://dns.alidns.com/dns-query
[/apps.mzstatic.com/]quic://dns.alidns.com/dns-query
[/bag-cdn.itunes-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/cdn-cn1.apple-mapkit.com/]quic://dns.alidns.com/dns-query
[/cdn-cn2.apple-mapkit.com/]quic://dns.alidns.com/dns-query
[/cdn-cn3.apple-mapkit.com/]quic://dns.alidns.com/dns-query
[/cdn-cn4.apple-mapkit.com/]quic://dns.alidns.com/dns-query
[/cdn.apple-mapkit.com/]quic://dns.alidns.com/dns-query
[/cdn1.apple-mapkit.com/]quic://dns.alidns.com/dns-query
[/cdn2.apple-mapkit.com/]quic://dns.alidns.com/dns-query
[/cdn3.apple-mapkit.com/]quic://dns.alidns.com/dns-query
[/cdn4.apple-mapkit.com/]quic://dns.alidns.com/dns-query
[/cds-cdn.v.aaplimg.com/]quic://dns.alidns.com/dns-query
[/cds.apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/cds.apple.com/]quic://dns.alidns.com/dns-query
[/cdsassets.apple.com/]quic://dns.alidns.com/dns-query
[/certs.apple.com/]quic://dns.alidns.com/dns-query
[/cl1-cdn.origin-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/cl1.apple.com/]quic://dns.alidns.com/dns-query
[/cl2-cn.apple.com/]quic://dns.alidns.com/dns-query
[/cl2.apple.com/]quic://dns.alidns.com/dns-query
[/cl3-cdn.origin-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/cl3.apple.com/]quic://dns.alidns.com/dns-query
[/cl4-cdn.origin-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/cl4-cn.apple.com/]quic://dns.alidns.com/dns-query
[/cl4.apple.com/]quic://dns.alidns.com/dns-query
[/cl5-cdn.origin-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/cl5.apple.com/]quic://dns.alidns.com/dns-query
[/clientflow.apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/clientflow.apple.com/]quic://dns.alidns.com/dns-query
[/cn-smp-paymentservices.apple.com/]quic://dns.alidns.com/dns-query
[/configuration.apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/configuration.apple.com/]quic://dns.alidns.com/dns-query
[/crl.apple.com/]quic://dns.alidns.com/dns-query
[/cstat.apple.com/]quic://dns.alidns.com/dns-query
[/cstat.cdn-apple.com/]quic://dns.alidns.com/dns-query
[/dd-cdn.origin-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/dejavu.apple.com/]quic://dns.alidns.com/dns-query
[/devimages-cdn.apple.com/]quic://dns.alidns.com/dns-query
[/devstreaming-cdn.apple.com/]quic://dns.alidns.com/dns-query
[/download.developer.apple.com/]quic://dns.alidns.com/dns-query
[/experiments.apple.com/]quic://dns.alidns.com/dns-query
[/gs-loc-cn.apple.com/]quic://dns.alidns.com/dns-query
[/gs-loc.apple.com/]quic://dns.alidns.com/dns-query
[/gsp10-ssl-cn.ls.apple.com/]quic://dns.alidns.com/dns-query
[/gsp12-cn.ls.apple.com/]quic://dns.alidns.com/dns-query
[/gsp13-cn.ls.apple.com/]quic://dns.alidns.com/dns-query
[/gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net/]quic://dns.alidns.com/dns-query
[/gsp4-cn.ls.apple.com/]quic://dns.alidns.com/dns-query
[/gsp5-cn.ls.apple.com/]quic://dns.alidns.com/dns-query
[/gsp85-cn-ssl.ls.apple.com/]quic://dns.alidns.com/dns-query
[/gspe19-2-cn-ssl.ls-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/gspe19-2-cn-ssl.ls.apple.com/]quic://dns.alidns.com/dns-query
[/gspe19-cn-ssl.ls.apple.com/]quic://dns.alidns.com/dns-query
[/gspe19-cn.ls-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/gspe19-cn.ls.apple.com/]quic://dns.alidns.com/dns-query
[/gspe21-ssl.ls.apple.com/]quic://dns.alidns.com/dns-query
[/gspe35-ssl.ls.apple.com/]quic://dns.alidns.com/dns-query
[/gspe79-cn-ssl.ls.apple.com/]quic://dns.alidns.com/dns-query
[/guzzoni-apple-com.v.aaplimg.com/]quic://dns.alidns.com/dns-query
[/guzzoni.apple.com/]quic://dns.alidns.com/dns-query
[/guzzoni.smoot.apple.com/]quic://dns.alidns.com/dns-query
[/iadsdk.apple.com/]quic://dns.alidns.com/dns-query
[/icloud-cdn.icloud.com.akadns.net/]quic://dns.alidns.com/dns-query
[/icloud.cdn-apple.com/]quic://dns.alidns.com/dns-query
[/images.apple.com.edgekey.net.globalredir.akadns.net/]quic://dns.alidns.com/dns-query
[/init-kt.apple.com/]quic://dns.alidns.com/dns-query
[/init-p01md-lb.push-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/init-p01md.apple.com/]quic://dns.alidns.com/dns-query
[/init-p01st-lb.push-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/init-p01st.push.apple.com/]quic://dns.alidns.com/dns-query
[/init-s01st-lb.push-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/init-s01st.push.apple.com/]quic://dns.alidns.com/dns-query
[/init.ess.apple.com/]quic://dns.alidns.com/dns-query
[/iosapps.itunes.g.aaplimg.com/]quic://dns.alidns.com/dns-query
[/ipcdn.apple.com/]quic://dns.alidns.com/dns-query
[/iphone-ld.apple.com/]quic://dns.alidns.com/dns-query
[/iphone-ld.origin-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/is-ssl.mzstatic.com-cn-lb.itunes-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/is1-ssl.mzstatic.com/]quic://dns.alidns.com/dns-query
[/is1.mzstatic.com/]quic://dns.alidns.com/dns-query
[/is2-ssl.mzstatic.com/]quic://dns.alidns.com/dns-query
[/is2.mzstatic.com/]quic://dns.alidns.com/dns-query
[/is3-ssl.mzstatic.com/]quic://dns.alidns.com/dns-query
[/is3.mzstatic.com/]quic://dns.alidns.com/dns-query
[/is4-ssl.mzstatic.com/]quic://dns.alidns.com/dns-query
[/is4.mzstatic.com/]quic://dns.alidns.com/dns-query
[/is5-ssl.mzstatic.com/]quic://dns.alidns.com/dns-query
[/is5.mzstatic.com/]quic://dns.alidns.com/dns-query
[/itunes-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/itunes.apple.com/]quic://dns.alidns.com/dns-query
[/itunesconnect.apple.com/]quic://dns.alidns.com/dns-query
[/mesu-cdn.apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/mesu-china.apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/mesu.apple.com/]quic://dns.alidns.com/dns-query
[/ml.cdn-apple.com/]quic://dns.alidns.com/dns-query
[/music.apple.com/]quic://dns.alidns.com/dns-query
[/ocsp-lb.apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/ocsp.apple.com/]quic://dns.alidns.com/dns-query
[/ocsp2-lb.apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/ocsp2.apple.com/]quic://dns.alidns.com/dns-query
[/oscdn.apple.com/]quic://dns.alidns.com/dns-query
[/oscdn.origin-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/osxapps.itunes.g.aaplimg.com/]quic://dns.alidns.com/dns-query
[/pancake.apple.com/]quic://dns.alidns.com/dns-query
[/pancake.cdn-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/pba0.apple.com/]quic://dns.alidns.com/dns-query
[/probe.siri.apple.com/]quic://dns.alidns.com/dns-query
[/prod-support.apple-support.akadns.net/]quic://dns.alidns.com/dns-query
[/publicassets.cdn-apple.com/]quic://dns.alidns.com/dns-query
[/reserve-prime.apple.com/]quic://dns.alidns.com/dns-query
[/s.mzstatic.com/]quic://dns.alidns.com/dns-query
[/seed-sequoia.siri.apple.com/]quic://dns.alidns.com/dns-query
[/seed-swallow.siri.apple.com/]quic://dns.alidns.com/dns-query
[/seed.siri.apple.com/]quic://dns.alidns.com/dns-query
[/sequoia.apple.com/]quic://dns.alidns.com/dns-query
[/sh-pod2-smp-device.apple.com/]quic://dns.alidns.com/dns-query
[/shazam-insights.cdn-apple.com/]quic://dns.alidns.com/dns-query
[/smp-device-content.apple.com/]quic://dns.alidns.com/dns-query
[/static.gc.apple.com/]quic://dns.alidns.com/dns-query
[/stocks-sparkline-lb.apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/stocks-sparkline.apple.com/]quic://dns.alidns.com/dns-query
[/store.apple.com.edgekey.net.globalredir.akadns.net/]quic://dns.alidns.com/dns-query
[/store.apple.com.edgekey.net/]quic://dns.alidns.com/dns-query
[/store.apple.com/]quic://dns.alidns.com/dns-query
[/store.storeimages.apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/store.storeimages.cdn-apple.com/]quic://dns.alidns.com/dns-query
[/support-china.apple-support.akadns.net/]quic://dns.alidns.com/dns-query
[/support.apple.com/]quic://dns.alidns.com/dns-query
[/swallow-apple-com.v.aaplimg.com/]quic://dns.alidns.com/dns-query
[/swallow.apple.com/]quic://dns.alidns.com/dns-query
[/swcatalog-cdn.apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/swcatalog.apple.com/]quic://dns.alidns.com/dns-query
[/swcdn.apple.com/]quic://dns.alidns.com/dns-query
[/swcdn.g.aaplimg.com/]quic://dns.alidns.com/dns-query
[/swdist.apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/swdist.apple.com/]quic://dns.alidns.com/dns-query
[/swscan-cdn.apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/swscan.apple.com/]quic://dns.alidns.com/dns-query
[/sylvan.apple.com/]quic://dns.alidns.com/dns-query
[/tj-pod1-smp-device.apple.com/]quic://dns.alidns.com/dns-query
[/updates-http.cdn-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/updates-http.cdn-apple.com/]quic://dns.alidns.com/dns-query
[/updates.cdn-apple.com/]quic://dns.alidns.com/dns-query
[/valid.apple.com/]quic://dns.alidns.com/dns-query
[/valid.origin-apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/weather-data.apple.com.akadns.net/]quic://dns.alidns.com/dns-query
[/weather-data.apple.com/]quic://dns.alidns.com/dns-query
[/weather-map.apple.com/]quic://dns.alidns.com/dns-query
[/weather-map2.apple.com/]quic://dns.alidns.com/dns-query
[/weatherkit.apple.com/]quic://dns.alidns.com/dns-query
[/www.apple.com.edgekey.net.globalredir.akadns.net/]quic://dns.alidns.com/dns-query
[/www.apple.com/]quic://dns.alidns.com/dns-query
[/xp.apple.com/]quic://dns.alidns.com/dns-query
