[/265.com/]quic://dns.alidns.com:853
[/2mdn-cn.net/]quic://dns.alidns.com:853
[/2mdn.net/]quic://dns.alidns.com:853
[/admob-cn.com/]quic://dns.alidns.com:853
[/adservice.google.com/]quic://dns.alidns.com:853
[/app-analytics-services.com/]quic://dns.alidns.com:853
[/app-measurement-cn.com/]quic://dns.alidns.com:853
[/app-measurement.com/]quic://dns.alidns.com:853
[/apps5.oingo.com/]quic://dns.alidns.com:853
[/avail.googleflights.net/]quic://dns.alidns.com:853
[/beacons.gcp.gvt2.com/]quic://dns.alidns.com:853
[/beacons.gvt2.com/]quic://dns.alidns.com:853
[/beacons2.gvt2.com/]quic://dns.alidns.com:853
[/beacons3.gvt2.com/]quic://dns.alidns.com:853
[/c.admob.com/]quic://dns.alidns.com:853
[/c.android.clients.google.com/]quic://dns.alidns.com:853
[/cache-management-prod.google.com/]quic://dns.alidns.com:853
[/cache.pack.google.com/]quic://dns.alidns.com:853
[/checkin.gstatic.com/]quic://dns.alidns.com:853
[/clickserve.cc-dt.com/]quic://dns.alidns.com:853
[/clickserve.dartsearch.net/]quic://dns.alidns.com:853
[/clickserver.googleads.com/]quic://dns.alidns.com:853
[/clientservices.googleapis.com/]quic://dns.alidns.com:853
[/cn.widevine.com/]quic://dns.alidns.com:853
[/cnappinstall.googleadapis.com/]quic://dns.alidns.com:853
[/connectivitycheck.gstatic.com/]quic://dns.alidns.com:853
[/content.googleadapis.com/]quic://dns.alidns.com:853
[/crashlyticsreports-pa.googleapis.com/]quic://dns.alidns.com:853
[/crl.pki.goog/]quic://dns.alidns.com:853
[/csi.gstatic.com/]quic://dns.alidns.com:853
[/dartsearch-cn.net/]quic://dns.alidns.com:853
[/dg-meta.video.google.com/]quic://dns.alidns.com:853
[/dl.google.com/]quic://dns.alidns.com:853
[/dl.l.google.com/]quic://dns.alidns.com:853
[/doubleclick-cn.net/]quic://dns.alidns.com:853
[/doubleclick.net/]quic://dns.alidns.com:853
[/download.mlcc.google.com/]quic://dns.alidns.com:853
[/download.qatp1.net/]quic://dns.alidns.com:853
[/download.tensorflow.google.com/]quic://dns.alidns.com:853
[/emmapplecodevice.googleapis.com/]quic://dns.alidns.com:853
[/firebase-settings.crashlytics.com/]quic://dns.alidns.com:853
[/fontfiles.googleapis.com/]quic://dns.alidns.com:853
[/fonts.googleapis.com/]quic://dns.alidns.com:853
[/fonts.gstatic.com/]quic://dns.alidns.com:853
[/g0.gstatic.com/]quic://dns.alidns.com:853
[/g1.gstatic.com/]quic://dns.alidns.com:853
[/g2.gstatic.com/]quic://dns.alidns.com:853
[/g3.gstatic.com/]quic://dns.alidns.com:853
[/go.corp.google.com/]quic://dns.alidns.com:853
[/gonglchuangl.net/]quic://dns.alidns.com:853
[/gongyichuangyi.net/]quic://dns.alidns.com:853
[/google-analytics-cn.com/]quic://dns.alidns.com:853
[/google-analytics.com/]quic://dns.alidns.com:853
[/googleadservices-cn.com/]quic://dns.alidns.com:853
[/googleadservices.com/]quic://dns.alidns.com:853
[/googleanalytics.com/]quic://dns.alidns.com:853
[/googleapis-cn.com/]quic://dns.alidns.com:853
[/googleapps-cn.com/]quic://dns.alidns.com:853
[/googleflights-cn.net/]quic://dns.alidns.com:853
[/googleoptimize-cn.com/]quic://dns.alidns.com:853
[/googleoptimize.com/]quic://dns.alidns.com:853
[/googlesyndication-cn.com/]quic://dns.alidns.com:853
[/googlesyndication.com/]quic://dns.alidns.com:853
[/googletagmanager-cn.com/]quic://dns.alidns.com:853
[/googletagmanager.com/]quic://dns.alidns.com:853
[/googletagservices-cn.com/]quic://dns.alidns.com:853
[/googletagservices.com/]quic://dns.alidns.com:853
[/googletraveladservices-cn.com/]quic://dns.alidns.com:853
[/googletraveladservices.com/]quic://dns.alidns.com:853
[/googlevads-cn.com/]quic://dns.alidns.com:853
[/gstatic-cn.com/]quic://dns.alidns.com:853
[/gstaticadssl.l.google.com/]quic://dns.alidns.com:853
[/gtm.oasisfeng.com/]quic://dns.alidns.com:853
[/gvt1-cn.com/]quic://dns.alidns.com:853
[/gvt2-cn.com/]quic://dns.alidns.com:853
[/imasdk.googleapis.com/]quic://dns.alidns.com:853
[/l2-uberproxy.corp.google.com/]quic://dns.alidns.com:853
[/logger-dev.corp.google.com/]quic://dns.alidns.com:853
[/logger.corp.google.com/]quic://dns.alidns.com:853
[/login.corp.google.com/]quic://dns.alidns.com:853
[/monitoring.qpdp1.net/]quic://dns.alidns.com:853
[/ocsp.pki.goog/]quic://dns.alidns.com:853
[/pagead-googlehosted.l.google.com/]quic://dns.alidns.com:853
[/performanceparameters.googleapis.com/]quic://dns.alidns.com:853
[/pki-goog.l.google.com/]quic://dns.alidns.com:853
[/prod-controlbe.floonet.goog/]quic://dns.alidns.com:853
[/prod-databe.floonet.goog/]quic://dns.alidns.com:853
[/prod.databe.floonet.goog/]quic://dns.alidns.com:853
[/proxyconfig.corp.google.com/]quic://dns.alidns.com:853
[/qagpublic.qatp1.net/]quic://dns.alidns.com:853
[/qgadmin.qcpp1.net/]quic://dns.alidns.com:853
[/qiao-cn.com/]quic://dns.alidns.com:853
[/qpx.googleflights.net/]quic://dns.alidns.com:853
[/qualysapi.qatp1.net/]quic://dns.alidns.com:853
[/qualysguard.qpdp1.net/]quic://dns.alidns.com:853
[/r.cert.corp.google.com/]quic://dns.alidns.com:853
[/rapture-prod.corp.google.com/]quic://dns.alidns.com:853
[/recaptcha-cn.net/]quic://dns.alidns.com:853
[/recaptcha.net/]quic://dns.alidns.com:853
[/redirector.bdn.dev/]quic://dns.alidns.com:853
[/redirector.c.chat.google.com/]quic://dns.alidns.com:853
[/redirector.c.mail.google.com/]quic://dns.alidns.com:853
[/redirector.c.pack.google.com/]quic://dns.alidns.com:853
[/redirector.c.play.google.com/]quic://dns.alidns.com:853
[/redirector.c.youtubeeducation.com/]quic://dns.alidns.com:853
[/redirector.gcpcdn.gvt1.com/]quic://dns.alidns.com:853
[/redirector.gvt1.com/]quic://dns.alidns.com:853
[/redirector.offline-maps.gvt1.com/]quic://dns.alidns.com:853
[/redirector.snap.gvt1.com/]quic://dns.alidns.com:853
[/redirector.xn--ngstr-lra8j.com/]quic://dns.alidns.com:853
[/safebrowsing-cache.google.com/]quic://dns.alidns.com:853
[/safebrowsing.googleapis.com/]quic://dns.alidns.com:853
[/scanservice1.qcpp1.net/]quic://dns.alidns.com:853
[/service.urchin.com/]quic://dns.alidns.com:853
[/ssl-google-analytics.l.google.com/]quic://dns.alidns.com:853
[/ssl.gstatic.com/]quic://dns.alidns.com:853
[/sslredirect.corp.google.com/]quic://dns.alidns.com:853
[/staging-controlbe.floonet.goog/]quic://dns.alidns.com:853
[/staging-databe.floonet.goog/]quic://dns.alidns.com:853
[/staging.databe.floonet.goog/]quic://dns.alidns.com:853
[/streaming-uberproxy-rotation.corp.google.com/]quic://dns.alidns.com:853
[/streaming-uberproxy.corp.google.com/]quic://dns.alidns.com:853
[/sup-ssh-relay.corp.google.com/]quic://dns.alidns.com:853
[/sup-ssh-relay2.corp.google.com/]quic://dns.alidns.com:853
[/sup.corp.google.com/]quic://dns.alidns.com:853
[/sup.l.google.com/]quic://dns.alidns.com:853
[/tac.googleapis.com/]quic://dns.alidns.com:853
[/test.gbugs-qa.chromium.org/]quic://dns.alidns.com:853
[/tools.google.com/]quic://dns.alidns.com:853
[/tools.l.google.com/]quic://dns.alidns.com:853
[/uberproxy-debug4.corp.google.com/]quic://dns.alidns.com:853
[/uberproxy.corp.google.com/]quic://dns.alidns.com:853
[/uberproxy6.corp.google.com/]quic://dns.alidns.com:853
[/update.crashlytics.com/]quic://dns.alidns.com:853
[/update.googleapis.com/]quic://dns.alidns.com:853
[/wear.googleapis.com/]quic://dns.alidns.com:853
[/www-google-analytics.l.google.com/]quic://dns.alidns.com:853
[/www-googletagmanager.l.google.com/]quic://dns.alidns.com:853
[/www.destinationurl.com/]quic://dns.alidns.com:853
[/www.gstatic.com/]quic://dns.alidns.com:853
[/www.pxcc.com/]quic://dns.alidns.com:853
[/xn--flw351e.com/]quic://dns.alidns.com:853
